/**
 * * Import A Css Type Face Style
 * * This Css Style Uses Shabnam Font A Free Open Source Font By (Rastikerdar <3)
 */
    @import './../fonts/font-face.css'

body
    height: 100%
    margin: 0 !important
    background-color: #3F51B5

p
    margin: 35px 0 !important
    font-family: 'Shabnam', sans-serif
    font-size: 3em
    color: #ffffff

.container
    height: 200px
    
.vertical-center
    margin: 0
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

.horizontal-center
    width: 100%
    text-align: center

.rtl-block
    direction: rtl